# AssesmentShaadi.com

app/: build.gradle
app/src/androidTest/java/com/example/demoshaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoshaadi/: DemoApp.kt
app/src/main/java/com/example/demoshaadi/api/: ApiClient.kt  ApiConstants.kt  ApiEndPoint.kt  RxSingleSchedulers.kt
app/src/main/java/com/example/demoshaadi/api/model/: Location.kt  Response.kt  Results.kt
app/src/main/java/com/example/demoshaadi/base/: BaseActivity.kt  BaseViewState.kt
app/src/main/java/com/example/demoshaadi/custom_views/: CircleImageView.kt
app/src/main/java/com/example/demoshaadi/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/demoshaadi/di/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demoshaadi/di/scope/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/example/demoshaadi/main/: MainActivity.kt  MyViewModelFactory.kt  UserListAdapter.kt
app/src/main/java/com/example/demoshaadi/main/viewmodel/: ListViewState.kt  MainViewModel.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_gray.xml  circle_green.xml  circle_green_filled.xml  circle_red.xml  circle_red_filled.xml
app/src/main/res/drawable-v24/: circle_gray.xml  circle_green.xml  connect_image.xml  decline_img.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/demoshaadi/: ExampleUnitTest.kt
app/src/test/java/com/example/demoshaadi/viewmodel/: MainViewModelTest.kt
